<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserInfoActivity">

    <EditText
        android:id="@+id/nameUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Phone Number"
        app:layout_constraintTop_toBottomOf="@id/nameUser" />

    <EditText
        android:id="@+id/weightUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Weight"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/phoneUser" />

    <!--    THINGS to be changed

            For age and weight put input type of number

            for Location put spinner or something for list of state

            Make profile photo thing.

            And other things
            -->
    <EditText
        android:id="@+id/ageUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/weightUser" />

    <EditText
        android:id="@+id/locationUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="State"
        app:layout_constraintTop_toBottomOf="@id/ageUser" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:padding="10dp"
        android:text="Submit"
        android:id="@+id/submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationUser" />


</androidx.constraintlayout.widget.ConstraintLayout>