<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/profilePicCardview"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/trial_pic" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name_of_post_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintLeft_toRightOf="@id/profilePicCardview"
                app:layout_constraintTop_toTopOf="@id/profilePicCardview"
                tools:text="Admin Name" />

            <TextView
                android:id="@+id/time_place_of_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/name_of_post_creator"
                app:layout_constraintTop_toBottomOf="@id/name_of_post_creator"
                tools:text="09:12 am | Kanpur, UP" />


            <TextView
                android:id="@+id/caption_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to create a single activity with multiple fragments in the application or you can create multiple activities as well.

But the major problem with the fragment transaction was its complex structured application. Android Jetpack Navigation controller provides you with several classes to deal with the fragment transaction

Hassle-free fragment transaction by using Navigation Artitecture component

Principle of Navigation
Fixed Start Destination
Navigation state is represented as a stack of destinations
Up and Back are identical within your app’s task
The Up button never exits your app
Deep linking simulates manual navigation
Advantage of using Navigation Controller
Automatic handling of fragment transactions
Correctly handling up and back by default
Default behaviors for animations and transitions
Deep linking as a first-class operation
Implementing navigation UI patterns (like navigation drawers and bottom navigation) with a small amount of code
Type safety arguments when passing information while navigating"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profilePicCardview" />


            <ImageView
                android:id="@+id/post_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/caption_post"
                android:src="@drawable/trial_pic" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>